<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_blue"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:layout_marginEnd="16dp"
            android:onClick="onBackPressed"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Contact List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Facebook -->
            <LinearLayout
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_facebook"
                    app:tint="@color/primary_blue" />

                <TextView
                    android:id="@+id/tv_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HFI AutoRental"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <!-- WhatsApp -->
            <LinearLayout
                android:id="@+id/btn_whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_whatsapp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_whatsapp"
                    app:tint="@color/success_green" />

                <TextView
                    android:id="@+id/tv_whatsapp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="085156586447"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <!-- Instagram -->
            <LinearLayout
                android:id="@+id/btn_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_instagram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_instagram"
                    app:tint="@color/warning_orange" />

                <TextView
                    android:id="@+id/tv_instagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HFI_AutoRentalOfficial11"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <!-- YouTube -->
            <LinearLayout
                android:id="@+id/btn_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_youtube"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_youtube"
                    app:tint="@color/error_red" />

                <TextView
                    android:id="@+id/tv_youtube"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="HFIAutoRental_Content"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <!-- Nomor Rekening -->
            <LinearLayout
                android:id="@+id/btn_rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:elevation="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_rekening"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bank"
                    app:tint="@color/primary_blue" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rekening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank BCA - 1234567890"
                        android:textColor="@color/text_dark"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_atas_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a.n HFI AutoRental"
                        android:textColor="@color/text_light"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Copy Rekening Button -->
            <Button
                android:id="@+id/btn_copy_rekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALIN NOMOR REKENING"
                android:backgroundTint="@color/success_green"
                android:textColor="@color/white"
                android:layout_marginBottom="32dp" />

            <!-- Back Button -->
            <Button
                android:id="@+id/btn_back_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BACK TO HOME"
                style="@style/ButtonPrimary" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>