<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:padding="24dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <!-- INI YANG PERLU DIBERI ID -->
        <TextView
            android:id="@+id/tv_struk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Struk Pembayaran"
            android:textColor="@color/text_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEMBAYARAN BERHASIL"
            android:textColor="@color/success_green"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Struk Details Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Nama -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama Penyewa"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_nama"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Agus Novianto"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="end" />

            </LinearLayout>

            <!-- Mobil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mobil"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_mobil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Toyota Avanza"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="end" />

            </LinearLayout>

            <!-- Lama Sewa -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lama Sewa"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_lama_sewa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 hari"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="end" />

            </LinearLayout>

            <!-- Garis Pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/border_gray"
                android:layout_marginVertical="16dp" />

            <!-- Total -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Harga"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp 900.000"
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="end" />

            </LinearLayout>

            <!-- Uang Bayar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Uang Bayar"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_uang_bayar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp 1.000.000"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:gravity="end" />

            </LinearLayout>

            <!-- Uang Kembali -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Uang Kembali"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_uang_kembali"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rp 100.000"
                    android:textColor="@color/success_green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="end" />

            </LinearLayout>

            <!-- Metode Pembayaran -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Metode Bayar"
                    android:textColor="@color/text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_metode_bayar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="COD"
                    android:textColor="@color/primary_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Back Button -->
    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="KEMBALI KE DASHBOARD"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>