<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sewa Mobil"
            android:textColor="@color/primary_blue"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Form Sewa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:clipToPadding="false"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Nama Penyewa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nama Penyewa"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nama_penyewa"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:hint="Masukkan nama Anda"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <!-- Nama Mobil -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nama Mobil"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_mobil"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp" />

            <TextView
                android:id="@+id/tv_harga_mobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Harga: Rp. 300.000/hari"
                android:textColor="@color/primary_blue"
                android:textSize="14sp" />

            <!-- Lama Sewa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Lama Sewa"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_lama_sewa"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center_vertical"
                    android:hint="Masukkan lama sewa"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:paddingHorizontal="16dp"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingHorizontal="16dp"
                    android:text="Hari"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Harga Total -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Harga Total"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Tombol Hitung -->
            <TextView
                android:id="@+id/tv_harga_total"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp"
                android:text="Rp. 0"
                android:textColor="@color/primary_blue"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_hitung"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/primary_blue"
                android:minHeight="48dp"
                android:text="HITUNG TOTAL HARGA"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- OK Button -->
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/success_green"
                android:minHeight="48dp"
                android:paddingHorizontal="32dp"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <!-- Uang Bayar -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Uang Bayar"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_uang_bayar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:hint="Masukkan uang bayar"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <!-- Uang Kembali -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Uang Kembali"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_uang_kembali"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp"
                android:text="Rp. 0"
                android:textColor="@color/success_green"
                android:textSize="16sp" />

            <!-- Metode Pembayaran -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Metode Pembayaran"
                android:textColor="@color/text_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_metode_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/edittext_bg"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingHorizontal="16dp" />

            <!-- Layout untuk Bukti Transfer (hanya tampil jika bukan COD) -->
            <LinearLayout
                android:id="@+id/layout_bukti_transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bukti Transfer"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <Button
                    android:id="@+id/btn_unggah_bukti"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="UNGGAH BUKTI TRANSFER"
                    android:backgroundTint="@color/primary_blue"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:minHeight="48dp" />

                <TextView
                    android:id="@+id/tv_nama_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum ada file"
                    android:textColor="@color/text_light"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <!-- Garis Pemisah -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="24dp"
                android:background="@color/border_gray" />

            <!-- Tombol Aksi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_sewa"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary_blue"
                    android:minHeight="48dp"
                    android:text="PROSES SEWA"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_keluar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:backgroundTint="@color/error_red"
                    android:minHeight="48dp"
                    android:text="KELUAR"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>