<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header dengan tanggal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09/03/2025"
                android:textColor="@color/text_light"
                android:textSize="12sp"
                android:layout_marginEnd="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/border_gray" />

        </LinearLayout>

        <!-- Nama Penyewa -->
        <TextView
            android:id="@+id/tv_nama_penyewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama: Agus Novianto"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Mobil -->
        <TextView
            android:id="@+id/tv_nama_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobil: Toyota Avansa"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Lama Sewa -->
        <TextView
            android:id="@+id/tv_lama_sewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lama Sewa: 3 hari"
            android:textColor="@color/text_light"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Garis pemisah -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_gray"
            android:layout_marginVertical="8dp" />

        <!-- Total Harga -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textColor="@color/text_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_total_harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 900.000"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Uang Bayar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Uang Bayar"
                android:textColor="@color/text_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_uang_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 1.000.000"
                android:textColor="@color/text_dark"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Uang Kembali -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kembali"
                android:textColor="@color/text_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_uang_kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 100.000"
                android:textColor="@color/success_green"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Status -->
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✔️ Selesai"
            android:textColor="#E7EBE8"
            android:textSize="12sp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:background="@drawable/btn_success"
            android:layout_marginTop="12dp"
            android:layout_gravity="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>