<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="900dp"
    android:height="447dp"
    android:viewportWidth="900"
    android:viewportHeight="447">
  <path
      android:pathData="M407,0.6c-31.1,1.3 -66.9,4.2 -95.7,7.9 -21.6,2.7 -26,4.4 -34.5,13.2 -9.4,9.9 -18.3,28.1 -27,54.9l-3.3,10.2 -19,0.4c-16.4,0.4 -19.8,0.8 -25,2.7 -11,4 -21.7,12.5 -26.9,21.3 -5.2,8.9 -7.1,25.5 -4.5,38 2.4,11.2 10.9,23.9 20.3,30.5l5.5,3.8 0.3,85.5 0.3,85.5 2.3,6.8c4.7,13.9 16.3,27.2 30.1,34.6 10.4,5.5 15.2,6.3 42.1,6.8 36.2,0.7 46.5,-1 59,-10.2 9.4,-7 16.9,-18.6 19.3,-30.1l1.1,-5.4 47.9,-0.2 47.9,-0.3 -5.9,-7.1c-3.3,-3.9 -8.1,-10.5 -10.7,-14.7l-4.8,-7.7 -51.8,-0 -51.8,-0 -0.4,13.4c-0.3,12.4 -0.5,13.7 -3.3,19.2 -2,3.9 -4.5,6.8 -7.3,8.9l-4.4,3 -27,0.3c-31.8,0.3 -33.6,-0 -42.5,-8.1 -10.1,-9.2 -9.3,-0.3 -9.3,-104.3 0,-103.9 -1.1,-92.5 9.5,-96.9l5.7,-2.3 -12.8,-0.4c-14.7,-0.4 -18.4,-1.7 -24.6,-8.6 -4.7,-5.2 -6.2,-10 -5.5,-17.5 0.6,-6.7 3.2,-10.3 10.2,-14 3.8,-2.1 5.3,-2.2 28,-2.2 21.4,-0 24.4,0.2 26.8,1.8 2.1,1.3 2.8,1.5 3.2,0.5 0.2,-0.7 2,-6.9 4.1,-13.8 8.5,-29.1 19.5,-55.9 25.8,-62.4 3.5,-3.7 2.7,-3.5 29.6,-6.6 81.6,-9.1 163,-8.8 246.9,1.2 16.3,1.9 18.7,2.4 21.3,4.6 6.1,5.1 20,38.9 28.8,69.8l2.3,8 3.5,-1.8c3.2,-1.6 6.3,-1.8 24.3,-1.8 11.8,-0 21.8,0.4 23.5,1 5.8,2.1 6.9,5.2 6.9,18.5 0,10.2 -0.3,12.6 -2.1,16 -3.3,6.4 -6.7,7.6 -20.7,7.3 -6.4,-0.2 -11.7,-0.2 -11.7,-0.1 0,0.2 1.5,0.9 3.3,1.7 6,2.5 7.7,5.8 7.7,14.9 0,7.3 0.3,8.4 3.4,13.6 8.4,13.9 14.8,30.5 18.2,46.6 2.5,12.3 2.6,38.5 0.1,50.5 -2.9,14 -6.7,24.8 -13.4,37.9l-6.3,12.5 12.5,12.4c8.1,8.2 12.6,12 12.9,11.1 2.3,-6.2 2.6,-17.2 2.6,-93.1 0,-82.6 0,-82.7 2.1,-83.3 3.3,-1.1 13.2,-11.5 16.1,-17.1 4.6,-8.5 6.1,-16.4 6.2,-30.9 0,-10.7 -0.3,-14.3 -2.2,-20.1 -4.2,-13.6 -13.9,-23.3 -27.3,-27.5 -4.9,-1.5 -9.2,-1.9 -21.9,-1.9l-15.7,-0 -4.8,-13.8c-12.5,-35.9 -24,-54.1 -38.1,-60.4 -6.9,-3 -47.3,-7.7 -92.9,-10.9 -15.1,-1 -90.4,-1.9 -106.5,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M533.5,139.7c-49.8,6.4 -90.1,40.7 -103.9,88.4 -7.4,25.8 -5.9,54.9 4.3,80.4 19.2,47.8 68.5,79 120.1,76.1 23.1,-1.3 43.3,-7.9 61.5,-20l6.9,-4.7 43.1,43.1c23.6,23.6 43.5,43 44,43 1.6,-0 20.5,-19.4 20.5,-21 0,-0.8 -19.2,-20.7 -42.7,-44.2l-42.7,-42.7 3,-4.3c17.4,-24.7 25.5,-54.4 22.5,-83.1 -3.1,-30.6 -14.5,-54.5 -36.6,-76.2 -19.8,-19.6 -42.5,-30.8 -69.8,-34.4 -7.5,-1 -23.8,-1.2 -30.2,-0.4zM567.2,171.6c20.8,4.3 41.3,17.4 54.4,34.7 5.4,7.1 13.3,23.2 16,32.7 1.5,5.3 1.9,9.7 1.9,23.5 -0.1,15.9 -0.3,17.5 -2.9,25.5 -8.9,26.7 -24.4,45 -48.4,57 -28.8,14.4 -65.3,11.9 -92.2,-6.3 -6.6,-4.5 -18.6,-16.3 -23.6,-23.4 -6,-8.4 -11.9,-21.3 -14.6,-31.9 -3.1,-12.3 -3,-32.3 0.1,-43.9 4.4,-16.7 13.2,-31.5 25.7,-43.6 9.6,-9.1 15,-12.9 25.7,-17.9 18.7,-8.6 37.7,-10.7 57.9,-6.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M483.8,218.7c-2.8,3.3 -5.8,9 -8.3,15.7 -1.4,3.6 -2.5,6.9 -2.5,7.1 0,0.3 22.1,0.5 49,0.5l49,-0 0,22.5 0,22.5 -48.5,-0c-26.7,-0 -48.5,0.2 -48.5,0.4 0,1.6 4.7,10.9 8.5,16.7l4.5,6.9 50.3,-0c55.7,-0 53.4,0.3 56.3,-6.6 2.2,-5.2 2,-77.3 -0.2,-81.5 -3,-5.8 -3.5,-5.9 -58.2,-5.9 -46.3,-0 -50,0.1 -51.4,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M513.3,331.1c10.4,5.3 21.6,7.9 34.2,7.9 5.5,-0 11.7,-0.3 13.8,-0.6l3.7,-0.7 0,-5.3 0,-5.4 -29.7,-0 -29.8,0.1 7.8,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294.5,218.1c-3.7,1 -7.3,4.2 -8.6,7.6 -0.5,1.3 -0.9,18.2 -0.9,37.9 0,38.9 0.1,39.8 5.9,44.7l3.3,2.7 62,-0c49.2,-0 61.9,-0.3 61.5,-1.3 -0.2,-0.6 -1.7,-6 -3.2,-12l-2.8,-10.7 -50.9,-0 -50.8,-0 0,-22.5 0,-22.5 50.5,-0 50.5,-0 0.4,-2.3c0.9,-4.9 4.4,-19.3 5.1,-21 0.7,-1.6 -2.5,-1.7 -59.1,-1.6 -33,-0 -61.3,0.5 -62.9,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M608,385.7c-6.9,3.4 -16.2,7.3 -20.7,8.5 -4.6,1.3 -8.3,2.6 -8.3,3 0,1.4 11.3,1.9 35.8,1.6l25.2,-0.3 -9.7,-9.5 -9.8,-9.6 -12.5,6.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
