<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="980dp"
    android:height="980dp"
    android:viewportWidth="980"
    android:viewportHeight="980">
  <path
      android:pathData="M457.5,156c-44.1,5 -77.6,14.6 -115,33 -41,20.2 -74.7,46.1 -104.1,80 -30.1,34.7 -54.1,79.1 -66.5,122.9 -3,10.8 -3.6,15.6 -2,16.5 0.5,0.4 5.6,-0.5 11.3,-1.9 5.6,-1.4 12.3,-2.5 14.7,-2.5 3.5,-0 5.5,-0.8 10.5,-4.4 6.7,-4.8 6.7,-4.7 12.7,-19.1 24.3,-58.2 65.7,-106.1 120.4,-138.9 45.4,-27.3 96.5,-41.6 149,-41.6 57.3,-0 109,15.4 157.4,46.8l8.5,5.4 20,-8c11.1,-4.4 21.8,-8.5 23.9,-9.2 2,-0.6 3.7,-1.5 3.7,-1.8 0,-1.1 -18.2,-15.1 -28.5,-21.9 -42,-27.9 -84.4,-44.6 -134.5,-52.9 -13.6,-2.3 -19,-2.6 -44.5,-2.9 -15.9,-0.2 -32.6,-0 -37,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M861.5,210.2c-10,3.4 -33.8,12.8 -44.5,17.5 -40.6,17.8 -95.4,50.9 -132,79.7 -26.9,21.2 -76.9,65.7 -84.1,74.7l-2.8,3.6 4.7,3c34.2,21.8 40.2,25.4 41.2,24.8 0.4,-0.3 3,-3.6 5.6,-7.3 7.6,-10.6 20.9,-27.6 31.2,-39.6 13.9,-16.3 46.2,-50.6 55,-58.3 4.2,-3.8 12,-10.6 17.2,-15.3 28.2,-25.3 67.1,-54.7 97.1,-73.5 17.9,-11.2 18.6,-11.8 11.4,-9.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M789,220.4c-51.4,13.7 -93.4,28.9 -150.6,54.6 -8.8,4 -18.6,8.4 -21.9,9.8 -13.6,6.1 -41.4,20.1 -63,31.9 -26.9,14.7 -59,34.3 -57.8,35.3 0.4,0.4 5.1,1.3 10.3,2 24.6,3.1 44.8,8.4 58,15l5.5,2.8 7.4,-7c8.6,-8 45,-37.3 62.1,-50 13.3,-9.9 45.6,-31.6 64.5,-43.4 28.8,-18 60.1,-34.6 90.3,-48 18.8,-8.2 20.9,-9.3 19.7,-9.3 -0.5,-0 -11.6,2.8 -24.5,6.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M459.5,217.1c-22.8,2.4 -42.6,7 -64.3,15 -62.9,23.3 -111.2,64 -147,123.9 -5,8.4 -12.4,23.1 -11.9,23.6 0.1,0.2 6.4,-2.8 13.9,-6.7 14.1,-7.1 31.6,-14.5 40.1,-16.9 4.2,-1.1 5.4,-2.1 8.9,-7.2 17.2,-25.5 49.5,-53.2 81.1,-69.8 25.4,-13.4 45.3,-19.6 80.2,-25.2 12.1,-1.9 46.4,-1.6 60.5,0.6 26.7,4.1 42.6,8.6 67.7,19.2l10.2,4.3 9.3,-4.3c24,-11.2 28.8,-13.5 28.8,-14 0,-2 -33.5,-19.7 -48.2,-25.4 -23,-9.1 -47.3,-14.9 -71.3,-17.2 -12.7,-1.2 -46.3,-1.1 -58,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M888.5,269.8c-41.4,21.6 -74.8,46.4 -116.9,86.6 -9.2,8.8 -17.5,16.5 -18.2,16.9 -0.8,0.4 -11.6,11.9 -24.1,25.5 -17.1,18.6 -22.2,24.8 -20.7,24.9 15,1.6 29.8,3.8 37.9,5.8 5.5,1.3 10.2,2.2 10.5,2 0.4,-0.2 2.6,-3.7 4.9,-7.7 17.3,-29.1 48.2,-68.8 78.7,-100.8 10.8,-11.4 50.7,-50.5 56.8,-55.8 2.7,-2.3 4.7,-4.2 4.5,-4.2 -0.2,-0 -6.2,3.1 -13.4,6.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M342,360.1c-15.5,1.1 -38.6,4.9 -50.5,8.4 -12.7,3.7 -31.5,11.6 -44.1,18.6 -11.1,6.2 -31.7,19.6 -38.9,25.5 -3.7,3 -4.5,3.2 -12,3.3 -7.2,-0 -12.8,1 -23.7,4.3 -3.5,1 -4.1,0.9 -9.1,-2.6 -4.5,-3.1 -25.5,-12.1 -26.3,-11.3 -0.4,0.3 11.2,15.7 14.2,18.8 1.3,1.4 2.4,3 2.4,3.7 0,0.6 -3,4.1 -6.6,7.8 -10.3,10.3 -13.7,19.6 -15.5,42.5 -1.2,15.2 0,35.9 2.5,44.4 0.9,2.7 2.9,7.1 4.5,9.6 2.3,3.6 3.2,7 4.4,15.2 1.9,12.6 5.4,23.4 11,34.2 3.7,7 4.5,8 6.7,7.7 1.4,-0.1 16.4,-0.5 33.3,-0.8l30.8,-0.7 2.7,-3.8c3.2,-4.7 1.1,-4.8 35.2,1.7 81.2,15.4 117.1,23.9 161.7,38 12.5,3.9 15.1,5.2 21.5,10 14.7,11.2 29.6,16.5 46.4,16.5 11.6,-0 20.6,-1.7 36,-6.6l10.7,-3.4 4.1,2.2c4.1,2.2 4.5,2.2 58.1,2.2 60.7,-0 88.9,-1.5 133,-7 28.6,-3.6 72,-13.1 89.8,-19.6 13.4,-4.9 21.4,-10.3 24.8,-17.1 2.7,-5.4 2,-7.5 -5.1,-15.4 -4.2,-4.6 -6.4,-8.1 -7.6,-11.9 -1.7,-5.3 -1.7,-5.8 0.7,-18.2 1.7,-9.2 2.4,-16.4 2.4,-25.3 0,-11.7 -0.2,-12.9 -2.7,-17.8 -7.4,-14.2 -31.9,-40.8 -46.5,-50.5 -20.6,-13.5 -46.3,-22.4 -78.3,-27.1 -13.3,-2 -40.7,-4.6 -47.7,-4.6 -3.4,-0 -6.8,-0.7 -9.3,-2 -2.2,-1.1 -5.7,-2 -7.9,-2 -3.3,-0 -6.1,-1.5 -17.8,-9.3 -40.1,-27.1 -74.8,-43.8 -95.8,-46.2 -3.3,-0.4 -11.3,-1.7 -17.7,-3 -14.1,-2.9 -29.3,-4.9 -53.3,-7.1 -21,-1.9 -100.4,-2.8 -120.5,-1.3zM448.6,367.7c-0.4,0.4 -14.1,1 -30.4,1.4 -16.3,0.4 -35.9,1.4 -43.5,2.3l-13.8,1.6 -3.6,-2.5 -3.7,-2.4 10,-0.4c20.7,-0.6 85.7,-0.7 85,-0zM351.7,371.3c2.9,1.5 6.9,4.1 8.9,5.9 4.6,4 37.7,41.6 46,52.3l6.3,8 91.8,-0.8c63.9,-0.6 95.1,-0.5 102.8,0.2 19.4,1.9 58,12.9 84.5,24.1 34.1,14.3 56.7,27.1 69.7,39.3 1.8,1.7 3.5,2.8 3.8,2.6 1,-1.1 -20.4,-21.4 -31,-29.4 -11.3,-8.5 -32.4,-21.9 -43.3,-27.4 -3.4,-1.7 -6.2,-3.4 -6.2,-3.6 0,-1.3 39.3,4.7 57,8.7 15,3.4 24.3,6.5 34.1,11.3 11.2,5.7 24.8,15.5 33.9,24.4 8.3,8.2 20,22.7 20,24.8 0,1.3 -16.2,5 -32.3,7.3 -16.7,2.5 -77.8,7.3 -83.8,6.7 -3,-0.4 -12.2,-4.3 -27.5,-11.7 -43.8,-21.4 -67.8,-31.5 -99.7,-41.9 -37.2,-12.1 -53.3,-15.5 -99.2,-21.1 -18.1,-2.2 -45,-5.5 -59.7,-7.5 -26.3,-3.4 -50.9,-5.5 -66,-5.5 -4.9,-0 -7.8,-0.4 -7.8,-1.1 0,-0.7 6.1,-0.9 20.8,-0.4 11.4,0.4 21.1,1 21.6,1.3 2.2,1.3 -1.1,-3.3 -16.9,-23 -26.7,-33.4 -32.4,-38.3 -47,-40.9 -7.8,-1.3 -21.8,-0.7 -32.3,1.6 -16.7,3.5 -40.9,14.6 -61.2,28.1 -22.2,14.8 -30,20.4 -28.8,20.8 0.7,0.3 6.3,1.4 12.3,2.5 6.1,1.1 30.8,5.8 55,10.5 89.1,17.3 103.2,20.3 126,27.1 6.6,2 15.6,4.7 20,5.9l8,2.3 5.1,-2.9c18.4,-10.3 37.7,-11.8 79.4,-6.2 62.8,8.5 88.5,16.2 152.6,46 20.1,9.3 34.7,15.4 37.1,15.4 0.7,-0 1.3,0.3 1.3,0.7 0,0.9 -18,0.8 -52.5,-0.2 -47.5,-1.3 -55.5,-2.4 -71,-10.2 -11.1,-5.6 -20.9,-12.9 -29.5,-22 -4.4,-4.6 -8,-8.9 -8,-9.5 0,-1 15.8,-0.6 21.5,0.6 1.1,0.2 4,0.7 6.5,1 7.6,1.2 24.4,4.7 27.1,5.7 3.3,1.3 3.9,2.7 7.4,16l2.7,10.6 14.2,0.7c7.7,0.3 21.8,0.8 31.1,1.1l17,0.6 -6,-3.5c-7.2,-4.3 -40.3,-19 -53.5,-23.9 -25.3,-9.3 -70.4,-16.9 -74.8,-12.5 -2,2 -1.4,5.2 1.6,9.4 4.6,6.2 25.9,27.3 35.2,34.7 22.1,17.7 53.7,31.2 103.8,44.3 18.1,4.7 18.3,4.8 16,6.5 -1.2,1 -14,11.3 -28.3,22.9 -14.3,11.6 -28,22.5 -30.5,24.1l-4.5,3 10,-0.5c5.5,-0.3 16.8,-0.8 25,-1.1 53.8,-2 97.3,-6.9 134.5,-15.1 19,-4.2 26.1,-6.5 33.4,-10.9 5.6,-3.4 7.6,-3.2 5.6,0.4 -1.7,3.2 -9.3,7.1 -20.8,10.8 -11.2,3.5 -42.1,10.1 -60.2,12.8 -14.1,2.1 -73.2,6.2 -100.9,7.1 -20.7,0.7 -22.4,0.6 -21.8,-0.9 0.5,-1.4 0,-1.7 -2.3,-1.7 -4.7,-0 -4.1,-1.2 5.9,-11.9 4.9,-5.3 4.6,-7.1 -0.9,-4.8 -2.7,1.2 -32.7,1.3 -32.7,0.2 0,-0.6 13.9,-8 30.9,-16.5 27.1,-13.6 30.6,-15.6 28.1,-16.2 -1.5,-0.4 -9.3,-1.8 -17.3,-3.2 -42.3,-7.3 -82,-24.6 -108.2,-47 -4.3,-3.7 -7.8,-6.5 -7.8,-6.3 0,0.2 2.2,5.7 4.8,12.3 7.7,18.7 12.9,41.3 13.7,59.4l0.5,10.5 -2.4,-11c-4,-18.4 -12.5,-43.4 -20.4,-60.5 -11.9,-25.7 -32.3,-47.7 -51.1,-55.2 -4.6,-1.8 -7.6,-2.2 -16.6,-2.2 -10.1,-0.1 -11.6,0.2 -18.1,3 -9.6,4.2 -15.5,9.3 -22.1,19.2 -6.1,9.2 -9.3,17.8 -11.8,32.1 -2.7,15.4 -3.6,15.2 -3.1,-0.9 0.3,-12.6 0.7,-15.5 3.1,-22.4 1.5,-4.3 2.3,-8.2 1.8,-8.6 -0.4,-0.4 -6,-2 -12.3,-3.4 -6.3,-1.4 -19.8,-4.6 -30,-7.1 -16.5,-4 -45,-9.9 -87.9,-18.2l-14.4,-2.8 -3.3,-8.5c-3.9,-10 -4.5,-9.5 -0.9,0.9l2.4,7.2 -2.7,-0.5c-4.5,-0.9 -57,-9.6 -58.1,-9.6 -0.5,-0 1.6,3.6 4.7,8 3.1,4.3 10.4,15.4 16.2,24.5 29.9,47.2 32.3,50.2 46.5,57 6.7,3.2 97.2,34.1 114.3,39 1.3,0.4 2.2,0.9 1.9,1.1 -0.2,0.3 -15.9,-3.6 -34.8,-8.5 -18.9,-4.9 -47,-12.1 -62.4,-16 -15.4,-4 -32.1,-8.6 -37.2,-10.3l-9.2,-3.1 -14.1,-23.6c-17.8,-29.9 -18.9,-31.4 -14.9,-19.7 1.7,4.8 3.9,13.3 5,18.7 4,20.8 1.3,24 -4,4.6 -6.5,-24.1 -18,-50.4 -26.8,-61.1 -20.1,-24.7 -45,-4.1 -47.9,39.6 -1.1,15.9 -2.4,10.1 -2.4,-10.5 0,-27.1 1.9,-38.1 8.3,-48.8 8.4,-14.1 32.8,-24.3 52.3,-21.9l6.8,0.9 5,-4.6c2.8,-2.5 10.1,-8.3 16.2,-12.9 35.5,-26.7 71.5,-39.1 109.9,-38 7.4,0.3 9.9,0.8 14.2,2.9zM510,373.7c19.6,1.9 23.1,2.5 32.7,6.2 9.9,3.9 39.1,19.5 55.4,29.6 15.8,9.8 32.1,21.4 31.5,22.4 -0.3,0.4 -9.6,1.1 -20.6,1.5l-20.1,0.6 -5.2,-3.8c-26.9,-19.8 -75,-43.6 -111.2,-55.2 -5.5,-1.7 -10.2,-3.4 -10.5,-3.6 -0.8,-0.9 31.8,0.7 48,2.3zM355.2,413.7c3.7,1.7 5.3,3.2 7.7,7.4 1.7,3 2.7,5.7 2.3,6 -0.4,0.4 -13.7,0.9 -29.5,1.1 -27.6,0.3 -28.9,0.2 -30.3,-1.6 -1.7,-2.4 -1.8,-8.6 -0.1,-10.9 1.7,-2.3 20.1,-4.7 34.2,-4.3 8.6,0.2 12,0.7 15.7,2.3zM177.6,474c2.3,1.2 4.9,3.1 5.7,4.4l1.5,2.3 -3.8,-1.9c-3.3,-1.7 -4.4,-1.8 -8.1,-0.8 -8.3,2.3 -17.4,14.8 -21.5,30 -2.6,9.4 -2.6,36.8 -0.1,46 2.7,9.7 7.4,18.5 12.3,23 5.3,4.8 8,5.6 12.9,3.6 3.4,-1.5 3.6,-1.5 2.4,-0 -1.9,2.3 -6.4,4.4 -9.6,4.4 -13,-0 -24.5,-30.6 -23,-61.5 1.2,-24 9.6,-43.1 21.9,-49.7 4.1,-2.2 4.3,-2.2 9.4,0.2zM182,483.5c1.6,0.8 3.8,2.8 5,4.5l2.2,3.1 -3.7,-2.6c-4.3,-2.9 -6.5,-3.1 -10.4,-1.1 -3.2,1.7 -9.4,8.3 -11.4,12.3 -4.2,8.1 -6.2,17.7 -6.2,30.3 0,14.4 1.2,20.1 6.4,31.5 2.7,5.8 5.1,9.2 8.6,12.3 4.6,4 4.7,4.2 2.1,4.2 -8.5,-0 -16.2,-11.7 -20,-30.3 -5.1,-24.8 2.7,-56 15.9,-63.4 4.7,-2.7 7.5,-2.9 11.5,-0.8zM477,496.5c16.9,8.4 28.4,26.4 34.2,53 2.1,10 1.6,33.3 -1,44 -2.8,11.1 -8.7,23.5 -14.2,29.7 -4.6,5.3 -14,10.4 -21,11.3 -13.3,1.9 -28.2,-11.7 -35.8,-32.8 -11.3,-31.2 -6.5,-71.7 10.6,-89.1 8.2,-8.4 17.5,-10.8 28.2,-7.3l4.5,1.5 -6.4,0.1c-8.3,0.1 -14,2.8 -20.7,9.8 -6,6.2 -10.6,15 -13.6,26 -3,11.2 -3,32.3 0,44.5 2.6,10.4 6.5,19.4 12,27.6 10.6,15.4 25.6,20.5 36.6,12.1 14.2,-10.8 23.3,-40.6 20.6,-67.5 -2.2,-21.7 -11,-42.4 -22.7,-53.6 -21.2,-20.2 -48.2,-4.1 -58,34.8 -1.4,5.3 -1.7,10.9 -1.7,24.4 0.1,15.6 0.4,18.6 2.7,27.4 3.3,12.2 7.8,22.1 13.9,30.5 2.6,3.6 4.6,6.6 4.4,6.8 -0.1,0.2 -1.9,-0.3 -3.9,-0.9 -8.2,-2.9 -17.3,-22.1 -21.3,-45.2 -2.2,-12.3 -1.4,-38 1.4,-48.1 6.1,-22.2 15.7,-35.5 29.7,-41.2 4.9,-2.1 15.2,-1 21.5,2.2zM826.7,570.5c-5.4,4 -32.2,10.5 -53.9,13.1 -15.8,1.8 -64.8,3 -69.8,1.7 -2.8,-0.8 -0.5,-1.1 11.5,-1.6 33.7,-1.5 88.2,-8.3 106,-13.1 6.8,-1.9 8.5,-1.9 6.2,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M557,488.9c0,1.5 11,11 18.4,15.9 6.9,4.5 19,10.1 26,12 3.3,1 3.6,0.9 3.6,-1.1 0,-4.2 -5.3,-19.6 -6.9,-20.1 -2.1,-0.6 -39.1,-7.6 -40.2,-7.6 -0.5,-0 -0.9,0.4 -0.9,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M786.3,411.8l-16.2,24.6 10.7,5.6c13.1,6.8 20.3,11.7 30.7,20.9l8,7.1 0.3,-3.3c0.4,-4.5 -4.2,-35.6 -7.3,-49.2 -3,-13.2 -8.3,-30.5 -9.3,-30.5 -0.4,0.1 -8,11.2 -16.9,24.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194,600.7c-44.9,1.6 -73.3,6.1 -107,17.2l-11.5,3.8 7,0.7c45,4.5 92.2,17.4 138.4,37.7 21,9.3 55.2,27.1 81.1,42.4 37.2,21.8 41.7,24.4 55.5,31.6 47,24.6 100,36.3 149.2,32.9 63,-4.3 118.3,-26.9 165.3,-67.6 15.4,-13.3 44.1,-43.6 42.7,-45 -0.3,-0.3 -4.7,-0.1 -9.9,0.5 -52.5,5.9 -154.5,6.9 -164.7,1.7 -2.7,-1.4 -3.4,-1.3 -10.9,1.4 -13.5,4.9 -22.5,6.3 -38.5,5.8 -11,-0.4 -15.8,-1 -21.2,-2.7 -10.2,-3.3 -20.3,-8.5 -28.5,-14.8 -7.6,-5.8 -7.8,-5.8 -40.5,-15.4 -3.8,-1.1 -9,-2.7 -11.5,-3.5 -2.5,-0.7 -13.6,-3.6 -24.7,-6.3 -49.9,-12.3 -93.3,-18.8 -131.8,-19.7 -11.5,-0.2 -23.5,-0.5 -26.5,-0.7 -3,-0.1 -8.4,-0.1 -12,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M776,644c-4.1,1 -14.9,3.1 -24,4.5 -9.1,1.5 -17,3 -17.7,3.3 -0.6,0.4 -4.9,5.6 -9.6,11.7 -48,62.3 -115.9,102.5 -194.4,115.1 -13.4,2.2 -50.8,3 -65.9,1.4 -29.9,-3 -60.4,-10.7 -89.4,-22.7 -14.3,-5.9 -17.9,-7.8 -119.5,-62.4 -12.1,-6.5 -27.4,-14.7 -34,-18.2 -6.6,-3.6 -12.2,-6.4 -12.3,-6.2 -0.7,0.7 16.5,25.4 24.7,35.5 46.5,57.2 113.6,97.1 188.1,112 25.1,5 39.9,6.4 67.5,6.4 26,-0 41.4,-1.4 63.5,-5.5 95.3,-18 175.7,-75.7 224.2,-160.9 6.6,-11.6 8.6,-16.1 7.1,-15.9 -0.4,-0 -4.2,0.9 -8.3,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
