<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M218.7,53.8c-1.6,1.7 -1.7,10.7 -1.7,109l0,107.1 2.2,1.5c2,1.4 11.5,1.6 82.8,1.6l80.5,0.1 40.8,29.8c22.4,16.4 41.6,30.1 42.5,30.3 2.7,0.7 6.1,-0.9 7.3,-3.5 0.8,-1.7 0.4,-9.5 -1.3,-29.4l-2.3,-27.2 19.3,-0.3c19,-0.3 19.4,-0.3 21.3,-2.7 1.8,-2.3 1.9,-5.5 1.9,-107.6 0,-104.9 0,-105.2 -2.1,-107.9l-2,-2.6 -143.8,-0c-138,-0 -143.9,0.1 -145.4,1.8zM498.8,162.2l-0.3,97.3 -19.6,0.3c-18,0.2 -19.8,0.4 -21.4,2.2 -1.7,1.9 -1.7,3 0.3,26.2 1.1,13.4 1.9,24.4 1.8,24.6 -0.2,0.1 -16.5,-11.6 -36.2,-26l-35.9,-26.3 -79,-0.5 -79,-0.5 -0.3,-97.3 -0.2,-97.2 135,-0 135,-0 -0.2,97.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M340.5,90.4c-25.2,4.8 -42.8,13.4 -55.3,27.1 -4.4,4.7 -10.2,14.9 -12.5,21.6 -0.3,0.9 -2.2,1.9 -4.4,2.2 -5.3,0.9 -11.5,6.5 -15,13.5 -2.4,4.9 -2.8,6.9 -2.8,14.2 0,7 0.5,9.5 2.6,14 3.9,8.2 9.1,12.8 16.4,14.4 2.6,0.6 3.6,1.9 7.2,9.5 6.8,14.3 17.5,24 32.3,29.3 6.4,2.3 7.3,2.3 52.3,2.6 43.3,0.3 46.3,0.2 53.9,-1.7 9.3,-2.4 17.3,-6.7 24.2,-13.1 5.9,-5.4 11.9,-14.3 14.1,-21 1.4,-4.2 2.1,-5 4.8,-5.6 10,-2.1 17.5,-11.3 19.2,-23.6 2.1,-14.4 -6.6,-30.2 -18,-32.6 -3.6,-0.7 -4,-1.2 -6.5,-7.2 -3.4,-8.6 -7.7,-14.6 -14.9,-21.2 -10.7,-9.7 -25.4,-16.8 -43,-21 -11.1,-2.6 -43.9,-3.4 -54.6,-1.4zM389.3,104.1c17.3,3.5 31.7,10.4 41.1,19.6 5.6,5.4 10.6,12.8 10.6,15.5 0,1.7 -3.5,1.8 -77,1.8 -60.9,-0 -77,-0.3 -77,-1.3 0,-2.8 6.2,-11.7 11.8,-16.8 12.3,-11.4 30.9,-18.5 56.2,-21.3 6.7,-0.8 24.6,0.5 34.3,2.5zM460.4,155.9c6,6.6 5.8,20.1 -0.4,26.3l-2.8,2.8 -92.9,-0c-104,-0 -95.8,0.6 -99.4,-7.4 -3.1,-6.9 -1.9,-16.6 2.6,-21.2l2.4,-2.4 94.4,-0c92,-0 94.4,-0 96.1,1.9zM441,198.7c0,0.5 -1.3,3.1 -2.9,5.8 -5.3,9.3 -15.7,17.1 -26.6,19.9 -8.6,2.3 -86.2,2.3 -94.8,0.1 -7.8,-2 -12.4,-4.5 -18.6,-10.1 -4.5,-4 -11.1,-13.3 -11.1,-15.7 0,-0.4 34.7,-0.7 77,-0.7 42.4,-0 77,0.3 77,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.6,164.6c-2.2,2.2 -2,7 0.4,9.4 2,2 3.3,2 64.6,2 42.2,-0 63.2,-0.3 64.5,-1.1 4.1,-2.1 4.4,-8.6 0.5,-11.1 -0.6,-0.4 -29.8,-0.8 -64.8,-0.8 -56.5,-0 -63.8,0.2 -65.2,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.5,155.9c-8.5,2.2 -18.2,10.2 -33.3,27.1 -9.7,10.9 -13.2,16.6 -16.6,27 -5.4,16.3 -5.4,33.5 -0.1,54.5 17.3,68.3 95.7,152.8 170.4,183.6 38.1,15.7 71,15.8 94.8,0.3 3.2,-2.1 11.7,-9.7 18.9,-16.9 15.8,-15.8 17.8,-19.3 17.9,-31 0,-12.8 -1.5,-15.2 -27.1,-41.2 -25.3,-25.7 -27.9,-27.5 -40.9,-27.6 -11.3,-0.1 -17.1,3.2 -31.5,17.9 -14.7,14.9 -20.6,17.8 -29.3,14 -1.8,-0.8 -19.9,-18.2 -41.4,-39.7 -35.2,-35.5 -38.2,-38.7 -38.8,-42.5 -1.3,-8.1 0.7,-11.7 14.7,-26.1 15.5,-15.9 18.2,-20.7 18.2,-32 -0.1,-11.2 -2.4,-14.7 -26.6,-39.6 -23.7,-24.5 -27.9,-27.5 -39.5,-28.2 -3.8,-0.2 -8.1,-0.1 -9.8,0.4zM70.8,170.4c1.5,0.8 12.2,11 23.8,22.8 18.7,18.8 21.2,21.8 22.2,25.8 1.1,4.6 0.5,9.7 -1.6,13.5 -0.6,1.1 -4.5,5.4 -8.6,9.5l-7.6,7.5 -31.5,-31.5 -31.6,-31.5 8.5,-8.2c5,-4.8 9.8,-8.6 11.8,-9.2 4,-1.2 10.9,-0.6 14.6,1.3zM88.7,262.3c-2.9,4.4 -5,13.7 -4.3,19.1 1.2,10.4 3,12.6 44.3,53.7 43.3,43.2 42.4,42.5 55.8,42.3 5.3,-0 8.4,-0.6 12.6,-2.6l5.6,-2.6 31.3,31.3c25.8,25.9 31.1,31.6 30.2,32.8 -1.9,2.3 -13.1,7.4 -20.2,9.2 -8.4,2.2 -23.9,2.2 -35.2,0.1 -61.8,-11.6 -143.9,-81.4 -178.9,-152.1 -12,-24.2 -16.5,-41.8 -15.7,-61.7 0.5,-12.9 3.1,-21.9 8.9,-30.6l3.4,-5.2 31.9,31.9c31.9,31.9 31.9,31.9 30.3,34.4zM245.7,346.1c4.1,1.5 44.1,41.5 46.4,46.4 4.1,8.7 1.7,15.5 -9.3,26.2l-7.3,7.3 -31.5,-31.5 -31.5,-31.5 7.5,-7.6c4.1,-4.2 8.9,-8.2 10.5,-9 3.6,-1.6 11.3,-1.8 15.2,-0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
