<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,580Q480,580 480,580Q480,580 480,580Q480,580 480,580Q480,580 480,580L480,580Q480,580 480,580Q480,580 480,580Q480,580 480,580Q480,580 480,580L480,580Q480,580 480,580Q480,580 480,580L480,580ZM560,800L260,800Q169,800 104.5,737Q40,674 40,583Q40,505 87,444Q134,383 210,366Q235,274 310,217Q385,160 480,160Q586,160 664.5,228.5Q743,297 757,400L757,400Q736,400 716.5,404.5Q697,409 679,417L679,417Q671,342 614,291Q557,240 480,240Q397,240 338.5,298.5Q280,357 280,440L260,440Q202,440 161,481Q120,522 120,580Q120,638 161,679Q202,720 260,720L560,720L560,800ZM680,800Q663,800 651.5,788.5Q640,777 640,760L640,640Q640,623 651.5,611.5Q663,600 680,600L680,600L680,560Q680,527 703.5,503.5Q727,480 760,480Q793,480 816.5,503.5Q840,527 840,560L840,600L840,600Q857,600 868.5,611.5Q880,623 880,640L880,760Q880,777 868.5,788.5Q857,800 840,800L680,800ZM720,600L800,600L800,560Q800,543 788.5,531.5Q777,520 760,520Q743,520 731.5,531.5Q720,543 720,560L720,600Z"/>
    
</vector>
