<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M334,258.6c-36,36.1 -64.8,65.3 -64,64.8 0.8,-0.4 19.6,-12.8 41.7,-27.4 22.2,-14.6 51.1,-33.6 64.3,-42.3l24.1,-15.9 21.2,14c11.7,7.7 32.7,21.5 46.7,30.7 14,9.3 34.1,22.4 44.5,29.2l19,12.5 -65.5,-65.6c-36,-36.1 -65.7,-65.6 -66,-65.6 -0.3,-0 -30,29.5 -66,65.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.5,285.1l-49,49.1 15.5,-10.2c18,-11.8 44.4,-29.1 66.8,-43.9 17.2,-11.4 15.3,-10.9 22.9,-6.1 2.1,1.3 2.6,0.9 9.8,-6.5l7.6,-7.8 -11.8,-11.9c-6.5,-6.5 -12,-11.8 -12.3,-11.8 -0.3,-0 -22.6,22.1 -49.5,49.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M501,240c-1.9,2 -7.1,7.4 -11.5,11.9l-8,8.1 7.6,7.6 7.7,7.6 3.8,-2.6c2.1,-1.4 4.2,-2.6 4.6,-2.6 0.8,-0 14.3,8.8 62.3,40.5 17.6,11.6 32.7,21.5 33.5,21.9 0.8,0.5 -20.3,-21 -47,-47.8 -26.7,-26.7 -48.7,-48.5 -49,-48.5 -0.3,0.1 -2.1,1.8 -4,3.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373,297l0,19 12.5,-0 12.5,-0 0,-19 0,-19 -12.5,-0 -12.5,-0 0,19z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M403,296.9l0,19 11.6,0.3c6.4,0.2 11.8,0.1 12,-0.1 0.2,-0.2 0.4,-8.9 0.4,-19.3l0,-18.8 -12,-0 -12,-0 0,18.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M448.6,355.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8 -1,-0.9 -1.1,-0.8 -0.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M459.8,372.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461.2,377.9c-0.8,0.5 0.1,0.7 2.2,0.7 3.5,-0.1 4,-0.8 0.8,-1.2 -0.9,-0.2 -2.3,-0 -3,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449.2,385c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M470.9,387.3c0.3,3.1 0.6,3.7 1.1,2.2 0.7,-2 0.2,-5.2 -0.9,-5.9 -0.3,-0.3 -0.5,1.4 -0.2,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273.3,389.1c0.9,0.5 1.8,2 1.8,3.2 0.1,1.8 0.2,1.8 0.6,0.4 0.5,-2 -1.3,-4.7 -3.1,-4.7 -0.6,-0 -0.3,0.5 0.7,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M384.8,403.7c1.2,0.2 3,0.2 4,-0 0.9,-0.3 -0.1,-0.5 -2.3,-0.4 -2.2,-0 -3,0.2 -1.7,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M484.3,404.5c0,0.8 0.4,1.2 0.9,0.9 0.5,-0.3 0.6,-1 0.3,-1.5 -0.9,-1.3 -1.2,-1.1 -1.2,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M486.5,407c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M335.5,408c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M475.1,409.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M499.3,417c0,4.1 0.2,5.8 0.4,3.7 0.2,-2 0.2,-5.4 0,-7.5 -0.2,-2 -0.4,-0.3 -0.4,3.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.2,414c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M456.5,412.9c-0.3,0.5 -0.1,1.2 0.5,1.6 0.5,0.3 1,-0.1 1,-0.9 0,-1.8 -0.6,-2.1 -1.5,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.2,416c0,1.9 0.2,2.7 0.5,1.7 0.2,-0.9 0.2,-2.5 0,-3.5 -0.3,-0.9 -0.5,-0.1 -0.5,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M466.3,421.5c0,2.2 0.2,3 0.4,1.7 0.2,-1.2 0.2,-3 0,-4 -0.3,-0.9 -0.5,0.1 -0.4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461.6,421.3c0.3,1 0.9,1.5 1.2,1.2 0.3,-0.3 0,-1.1 -0.7,-1.8 -1,-0.9 -1.1,-0.8 -0.5,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M250,422.4c0,0.2 0.8,1 1.8,1.7 1.5,1.3 1.6,1.2 0.3,-0.4 -1.3,-1.6 -2.1,-2.1 -2.1,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M548.3,423.8c0.1,1.4 0.5,1.8 1.1,1.2 0.7,-0.7 0.6,-1.4 -0.1,-2.1 -0.9,-0.9 -1.2,-0.7 -1,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M317.3,423.7c0.9,0.2 2.3,0.2 3,-0 0.6,-0.3 -0.1,-0.5 -1.8,-0.5 -1.6,-0 -2.2,0.2 -1.2,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M545,426.5c0,0.8 0.4,1.5 1,1.5 0.5,-0 0.7,-0.7 0.4,-1.5 -0.4,-0.8 -0.8,-1.5 -1,-1.5 -0.2,-0 -0.4,0.7 -0.4,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M470,431.9c0,0.6 0.4,1.3 1,1.6 0.6,0.3 0.7,-0.1 0.4,-0.9 -0.7,-1.8 -1.4,-2.1 -1.4,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M245.5,514.9c26.9,27 49.1,49.1 49.2,49.1 0,-0 5.6,-5.5 12.2,-12.2l12.1,-12.2 -7.2,-7.3c-4,-4 -7.6,-7.3 -8,-7.3 -0.5,-0 -2.6,1.2 -4.8,2.6l-4,2.6 -11.2,-7.3c-6.2,-4 -27.7,-18.2 -47.8,-31.4 -20.1,-13.3 -37.2,-24.5 -38,-24.9 -0.8,-0.5 20.5,21.3 47.5,48.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M589.5,474.8c-38.3,25.4 -83.7,55.2 -84.1,55.2 -0.2,-0 -2.2,-1.2 -4.4,-2.6 -4.6,-3.1 -3.5,-3.6 -14.1,6.7l-5.7,5.6 12.2,12.2 12.1,12.1 49,-49c26.9,-27 48.8,-49 48.5,-48.9 -0.3,-0 -6.3,3.9 -13.5,8.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M334.3,541.5l65.8,65.9 65.7,-65.8c36.1,-36.2 65,-65.5 64.2,-65 -0.8,0.4 -17.6,11.4 -37.2,24.4 -19.7,12.9 -48.6,31.9 -64.3,42.2l-28.4,18.8 -30.8,-20.4c-50,-33 -96.9,-63.7 -99.3,-65.1 -0.8,-0.5 28.1,28.8 64.3,65z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M373,502.5l0,19.5 12.5,-0 12.5,-0 -0.2,-19.3 -0.3,-19.2 -12.2,-0.3 -12.3,-0.3 0,19.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M403,501.5c0,10.2 0,18.8 0,19.2 0,0.5 5.4,0.9 12,1.1l12,0.3 0,-19.6 0,-19.5 -12,-0 -12,-0 0,18.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
