<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#25D366"
      android:pathData="M17.472,14.382c-0.297,-0.149 -1.758,-0.867 -2.03,-0.967c-0.272,-0.099 -0.47,-0.149 -0.669,0.149c-0.198,0.297 -0.768,0.967 -0.943,1.165c-0.175,0.198 -0.347,0.223 -0.644,0.074c-0.297,-0.149 -1.255,-0.462 -2.39,-1.475c-0.884,-0.788 -1.48,-1.761 -1.653,-2.059c-0.173,-0.297 -0.018,-0.458 0.13,-0.606c0.134,-0.133 0.297,-0.347 0.446,-0.521c0.149,-0.173 0.198,-0.297 0.297,-0.496c0.099,-0.198 0.05,-0.371 -0.025,-0.521C9.553,9.194 8.945,7.758 8.747,7.261C8.55,6.764 8.302,6.84 8.104,6.84c-0.198,0 -0.421,-0.024 -0.644,-0.024c-0.223,0 -0.586,0.074 -0.892,0.371c-0.297,0.297 -1.164,1.142 -1.164,2.783c0,1.642 1.192,3.23 1.362,3.456c0.17,0.223 2.353,3.627 5.757,5.057c0.793,0.337 1.413,0.54 1.896,0.694c0.793,0.248 1.517,0.213 2.085,0.129c0.644,-0.099 1.987,-0.813 2.268,-1.598c0.281,-0.785 0.281,-1.457 0.198,-1.598C18.221,14.529 17.769,14.531 17.472,14.382z" />
</vector>