<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF0000"
        android:pathData="M19.615,3.184c-3.604,-0.246 -11.631,-0.245 -15.23,0C1.021,3.27 0,4.418 0,5.871v10.016c0,1.451 1.021,2.599 2.385,2.692 3.621,0.246 11.629,0.245 15.23,0 1.364,-0.092 2.385,-1.241 2.385,-2.691V5.871C22,4.418 20.979,3.27 19.615,3.184zM8,15.982V6.018l8,4.964L8,15.982z" />
</vector>