<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hfiautorental">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_car"
        android:label="HFI Auto Rental"
        android:roundIcon="@drawable/ic_car"
        android:supportsRtl="true"
        android:theme="@style/Theme.AGRental">

        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AGRental">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <activity
            android:name=".RegisterActivity"
            android:exported="false" />

        <activity
            android:name=".DashboardActivity"
            android:exported="false" />

        <activity
            android:name=".MobilInfoActivity"
            android:exported="false" />

        <activity
            android:name=".SewaActivity"
            android:exported="false" />

        <activity
            android:name=".PembayaranActivity"
            android:exported="false" />

        <activity
            android:name=".PesananActivity"
            android:exported="false" />

        <activity
            android:name=".ContactActivity"
            android:exported="false" />

    </application>

</manifest>