<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Warna default Android -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Warna Tema Aplikasi -->
    <color name="primary_blue">#2196F3</color>
    <color name="primary_dark_blue">#1976D2</color>
    <color name="primary_light_blue">#BBDEFB</color>
    <color name="accent_blue">#03A9F4</color>

    <!-- Background & Text -->
    <color name="background_light">#F5F5F5</color>
    <color name="text_dark">#333333</color>
    <color name="text_light">#666666</color>

    <!-- Status Colors -->
    <color name="success_green">#4CAF50</color>
    <color name="warning_orange">#FF9800</color>
    <color name="error_red">#F44336</color>

    <!-- Custom Colors -->
    <color name="border_gray">#E0E0E0</color>
    <color name="bg_success">#E8F5E9</color>
    <color name="text_success">#4CAF50</color>
</resources>
