<resources>
    <string name="app_name">AGRental</string>
    <string name="welcome">Welcome</string>
    <string name="rental_mobil_tojangkau">Rental Mobil Tojangkau</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="informasi_mobil">INFORMASI MOBIL</string>
    <string name="sewa_mobil">SEWA MOBIL</string>
    <string name="contact">CONTACT</string>
    <string name="dashboard">Dashboard</string>
    <string name="nama_penyewa">Nama Penyewa</string>
    <string name="masukan_nama_anda">masukan nama anda</string>
    <string name="nama_mobil">Nama Mobil</string>
    <string name="lama_sewa">Lama Sewa</string>
    <string name="masukan_lama_sewa">masukan lama sewa!</string>
    <string name="hari">Hari</string>
    <string name="harga">Harga</string>
    <string name="klik_ok_harga">Klik OK untuk melihat harga!</string>
    <string name="ok">OK</string>
    <string name="uang_bayar">Uang Bayar</string>
    <string name="masukan_uang_bayar">masukan uang bayar anda!</string>
    <string name="sewa">SEWA</string>
    <string name="keluar">KELUAR</string>
    <string name="struk_pembayaran">Struk Pembayaran</string>
    <string name="pembayaran_berhasil">PEMBAYARAN BERHASIL</string>
    <string name="nama">Nama</string>
    <string name="mobil">Mobil</string>
    <string name="lama_sewa_hari">Lama sewa/hari</string>
    <string name="total">Total</string>
    <string name="uang_bayar_caps">Uang Bayar</string>
    <string name="uang_kembali">Uang Kembali</string>
    <string name="back_to_home">BACK TO HOME</string>
    <string name="tahun">Tahun</string>
    <string name="tempat_duduk">tempat duduk</string>
    <string name="sewa_per_hari">sewa per hari</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="belum_punya_akun">Belum punya akun? Register</string>
    <string name="sudah_punya_akun">Sudah punya akun? Login</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>