<resources>
    <!-- Base application theme. -->
    <style name="Theme.AGRental" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryDark">@color/primary_dark_blue</item>
        <item name="colorAccent">@color/accent_blue</item>
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:statusBarColor">@color/primary_dark_blue</item>
    </style>

    <style name="ButtonPrimary" parent="Widget.MaterialComponents.Button">
        <item name="android:backgroundTint">@color/primary_blue</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="ButtonSecondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/primary_blue</item>
        <item name="strokeColor">@color/primary_blue</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">12dp</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="CardStyle">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:padding">12dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@drawable/edittext_bg</item>
        <item name="android:textColor">@color/text_dark</item>
    </style>
</resources>